{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JDKOHGL;Database=HospitalTest;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "AppSettings": {
    "dacpacFilePath": "src\\Hospital.DataBase\\bin\\Debug\\Hospital.DataBase.dacpac"
  }
}
